{
  "name": "@dile/dile-button",
  "version": "3.0.1",
  "description": "Web component button based on LitElement",
  "main": "dile-button.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Polydile/dile-button.git"
  },
  "keywords": [
    "webcomponents",
    "javascript",
    "litelement"
  ],
  "author": "Polydile",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Polydile/dile-button/issues"
  },
  "homepage": "https://github.com/Polydile/dile-button#readme",
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.10"
  },
  "dependencies": {
    "lit-element": "^2.1.0"
  }
}
